<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>Policies | Wagglers Dog Grooming Folkestone - our policies</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<style>
				body {padding-top: 50px;padding-bottom: 20px;}
			</style>
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">
			<link rel="stylesheet" href="css/main.css">
			<!-- <link rel="stylesheet" href="css/magic-bootstrap.css"> -->
			<!-- Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
			<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="category">

		<!-- facebook like plugin -->
		<div id="fb-root"></div>
		<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_GB/all.js#xfbml=1&appId=502857916415643";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script>
		<!-- end facebook like plugin-->

		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- start nav -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Waggers</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
						<li><a href="/">Home</a></li>
						<li class="active dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Grooming Services <b class="caret"></b></a>
							<ul class="dropdown-menu">
							  <li class="dropdown-header">Grooming</li>
								<li><a href="/services.html">Our Treatments</a></li>
								<li><a href="/specialist.html">Special Grooms</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">FAQs</li>
								<li><a href="/prices.html">Price List</a></li>
								<li><a href="/policies.html">Policies</a></li>
							</ul>
            </li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
          <div class="navbar-contact">
          	<a href="tel:07827665661" title="call Wagglers"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp;07827 665661</a>
        		<a href="mailto:bookings@wagglers.co.uk" title="email Wagglers"><span class="glyphicon glyphicon-envelope"></span> &nbsp;bookings@wagglers.co.uk</a>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    <!-- end nav -->

		<!-- Breadcrumb-->
		<ol class="breadcrumb">
		  <li><a href="/index.html">Home</a></li>
		  <li class="active">Our Policies</li>
		</ol>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">

      <div class="row">
        <div class="col-12 col-sm-12">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>

			  	<h1>Wagglers Policies</h1>
			  	<p>Wagglers will always provide the best dog grooming services and where possible meet the exact requirements of its client’s wishes. However in order to provide the best possible standards and service of dog grooming and animal care Wagglers has set policies to which we adhere to. These polices are listed below.</p>
				  <p>If you have any queries regarding any of the matters listed below or have concerns of your own not listed, please contact us prior to booking or attending an appointment and we can then discuss and put at ease any worries and issues you may have.</p>
					<h3>Grooming Preparation / De-Matting</h3>
					<p>Contrary to popular belief, it is not the “Dog Groomers” responsibility to de-mat your pet. A home grooming routine is a must for your dog (please ask for advice if you are unsure of the grooming routine needed for your pet). </p>
					<p>Before we can start our job, a dog must be completely free of knots and mats. If a dog is overly matted due to missed/failed/cancelled appointments, we reserve the right to clip out any mats and charge an additional de-matting fee. All clip-offs and different styles due to this will be checked with, and consent given by, the owner before work is carried out. We will charge an extra £1 for every 10 minutes of de-matting needed if you do not want them clipped off. Please Note: - your dog may not look perfect if they are de-matted as this process thins the coat out. This process may not be suitable for some nervous or rescue dogs, where it would be kinder for them to be clipped off and start again with their styling.</p>
					<h3>Excessive Grooming</h3>
					<p>If a dog requires more than 4 hours work due to excessive matting or overdue appointment, we reserve the right to stop the grooming and request the dog comes for a return visit, at an additional charge to the owner. 4 hours grooming is enough for any dog in any one day.</p>
					<h3>Missed Appointments</h3>
					<p>A missed or failed appointment will be charged at 25% of the usual cost for the first appointment and 50% for following appointments, payable on next rebooked visit.</p>
					<h3>Cancellation Policy</h3>
					<p>Unless 24 hours’ notice is given for cancelled appointments, a full groom cancellation fee will be charged, payable on next appointment.</p>

      	<hr>

      <footer>
      	<ul>
				  <li><a href="/policies.html" alt="wagglers grooming policies">Policies</a></li>
				  <li><a href="/contact.html" alt="contact details for wagglers">Contact Us</a></li>
				</ul>
        <p class="brand">Wagglers</p>
        <p><a href="https://www.google.co.uk/maps/preview/@51.1000855,1.1606039,15z" title="directions to Wagglers" target="_blank"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Crete Road West, Folkestone, Kent CT18 7AB</a></p>
        <p><a href="tel:07827665661" title="call Wagglers"><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;07827 665661</a></p>
        <p><a href="mailto:bookings@wagglers.co.uk" title="email Wagglers"><span class="glyphicon glyphicon-envelope"></span>&nbsp;bookings@wagglers.co.uk</a></p>
        <p>Expertly Grooming in Folkestone since 2013</p>
				<div class="fb-like-box" data-href="https://www.facebook.com/wagglersgrooming" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="false"></div>
				<a class="google-plus" href="https://plus.google.com/115037830807446023216" rel="publisher">Google+</a>
      </footer>

			</div><!--/span-->
    </div> <!-- /container -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script>window.jQuery||document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<!--<script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>-->
    </body>
</html>
